# Keystore configuration for MaCompo release
MACOMPO_RELEASE_STORE_FILE=../macompo-release-key.jks
MACOMPO_RELEASE_KEY_ALIAS=macompo-key-alias
MACOMPO_RELEASE_STORE_PASSWORD=MaCompo2025!SecureKey#JB
MACOMPO_RELEASE_KEY_PASSWORD=MaCompo2025!SecureKey#JB

# Gradle configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
